<!DOCTYPE html>
<html>


<meta charset="UTF-8">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--INTERNET REDIRECT-->
<script type='text/javascript'>
     function resultPage() {
var name = document.getElementById("uname").value;
var password = document.getElementById("pass").value;
       localStorage.setItem("guname",name).value;
       localStorage.setItem("gupass",password).value;
     return false;
window.location.href = "introFirstTime.html";
}
</script>
<style>
  @import url(https://fonts.googleapis.com/css?family=PT+Sans);

body {
  font-family: PT Sans;
}

#list img {
  position: relative;
  width: 50px;
  height: 50px;
border-radius:50%;
}

#deleteImgs {
  display: none;
}
</style>
<style>
input[type=text] {
  width: 3oopx;
  box-sizing: border-box;
  border: 0.1px solid #ccc;
  border-radius:  10px;
  font-size: 16px;
  background-color: #ff;
  background-image: url('');  
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 10px 18px 10px 36px;
  margin-top : 20px;
 
</style>
</head>
<body> 
<center>
<form action="Cookies2.html" onsubmit=" resultPage()">
<p style="font-size : 18px;font-family : Calibri;"><b>User/User's administrator</b></p>
<input type="text" id="uname" placeholder="Name" autocomplete="off" required> <hr>
<p  style="font-size : 18px;font-family : Calibri;"><b>Password</b></p>
<p style="font-size : 16px;font-family : Calibri;color: blue;">If you are an administrator do not share this password with user </p>
<input type="text" placeholder="Password" id="pass" autocomplete="off" required>
<br></center>
<input type="submit" class="btn btn-primary" style="float: right;" value="Next">
</form>



</body>
</html>
